<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <record model="ir.ui.view" id="configuration_view_form">
            <field name="model">account.configuration</field>
            <field name="inherit" ref="account.configuration_view_form"/>
            <field name="name">configuration_form</field>
        </record>

        <record model="ir.ui.view" id="print_trial_balance_detailed_start_view_form">
            <field name="model">account_col.print_trial_balance_detailed.start</field>
            <field name="type">form</field>
            <field name="name">trial_balance_detailed_start_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_trial_balance_detailed">
            <field name="name">Trial Balance Detailed</field>
            <field name="wiz_name">account_col.print_trial_balance_detailed</field>
        </record>
        <record model="ir.action.report" id="report_trial_balance_detailed">
            <field name="name">Trial Balance Detailed</field>
            <field name="model"></field>
            <field name="report_name">account_col.trial_balance_detailed</field>
            <field name="report">account_col/trial_balance_detailed.fods</field>
            <field name="template_extension">ods</field>
            <field name="translatable">False</field>
        </record>
        <menuitem parent="account.menu_reporting" action="wizard_trial_balance_detailed"
            id="menu_trial_balance_detailed" icon="tryton-print"/>

        <!-- Print Auxiliary Book -->
        <record model="ir.ui.view" id="print_auxiliary_book_start_view_form">
            <field name="model">account_col.print_auxiliary_book.start</field>
            <field name="type">form</field>
            <field name="name">print_auxiliary_book_start_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_print_auxiliary_book">
            <field name="name">Print Auxiliary Book</field>
            <field name="wiz_name">account_col.print_auxiliary_book</field>
        </record>
        <record model="ir.action.report" id="report_auxiliary_book">
            <field name="name">Auxiliary Book</field>
            <field name="model"></field>
            <field name="report_name">account_col.auxiliary_book</field>
            <field name="report">account_col/auxiliary_book.fods</field>
            <field name="template_extension">ods</field>
            <field name="translatable">False</field>
        </record>
        <menuitem parent="account.menu_reporting" action="wizard_print_auxiliary_book"
            id="menu_print_auxiliary_book" icon="tryton-print"/>


        <!-- <record model="ir.ui.view" id="balance_sheet_context_view_form_2">
            <field name="model">account.balance_sheet.col.context</field>
            <field name="inherit" ref="account.balance_sheet_context_view_form"/>
            <field name="name">balance_sheet_context_col_form</field>
        </record> -->
        <!-- Balance Sheet -->
        <record model="ir.action.report" id="report_balance_sheet">
            <field name="name">Balance Sheet</field>
            <field name="model">account.account.type</field>
            <field name="report_name">account.balance_sheet</field>
            <field name="report">account_col/balance_sheet.fods</field>
            <field name="template_extension">ods</field>
            <field name="translatable">False</field>
        </record>
        <record model="ir.action.keyword" id="report_balance_sheet_keyword">
            <field name="keyword">form_print</field>
            <field name="model">account.account.type,-1</field>
            <field name="action" ref="report_balance_sheet"/>
        </record>

        <!-- <record model="ir.action.report" id="report_balance_sheet_detailed">
            <field name="name">Balance Sheet Detail</field>
            <field name="model">account.account.type</field>
            <field name="report_name">account.balance_sheet_report</field>
            <field name="report">account_col/balance_sheet_detailed.fods</field>
            <field name="template_extension">ods</field>
            <field name="translatable">False</field>
        </record>
        <record model="ir.action.keyword" id="report_balance_sheet_detailed_keyword">
            <field name="keyword">form_print</field>
            <field name="model">account.account.type,-1</field>
            <field name="action" ref="report_balance_sheet_detailed"/>
        </record> -->

        <record model="ir.action.report" id="report_income_statement">
            <field name="name">Income Statement</field>
            <field name="model">account.account.type</field>
            <field name="report_name">account.income_statement</field>
            <field name="report">account_col/income_statement.fods</field>
            <field name="template_extension">ods</field>
            <field name="translatable">False</field>
        </record>
        <record model="ir.action.keyword" id="report_income_statement_keyword">
            <field name="keyword">form_print</field>
            <field name="model">account.account.type,-1</field>
            <field name="action" ref="report_income_statement"/>
        </record>

        <record model="ir.ui.view" id="account_view_form">
            <field name="model">account.account</field>
            <field name="inherit" ref="account.account_view_form"/>
            <field name="name">account_form</field>
        </record>

        <record model="ir.ui.view" id="account_cashflow_template_view_form">
            <field name="model">account.account.cashflow.template</field>
            <field name="type">form</field>
            <field name="name">account_cashflow_template_form</field>
        </record>
        <record model="ir.ui.view" id="account_cashflow_template_view_list">
            <field name="model">account.account.cashflow.template</field>
            <field name="type">tree</field>
            <field name="priority" eval="10"/>
            <field name="name">account_cashflow_template_list</field>
        </record>
        <record model="ir.ui.view" id="account_cashflow_template_view_tree">
            <field name="model">account.account.cashflow.template</field>
            <field name="type">tree</field>
            <field name="priority" eval="20"/>
            <field name="field_childs">childs</field>
            <field name="name">account_cashflow_template_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_account_cashflow_template_tree">
            <field name="name">Account Cashflow Templates</field>
            <field name="res_model">account.account.cashflow.template</field>
            <field name="domain" eval="[('parent', '=', None)]" pyson="1"/>
        </record>
        <record model="ir.action.act_window.view"
            id="act_account_cashflow_template_tree_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="account_cashflow_template_view_tree"/>
            <field name="act_window" ref="act_account_cashflow_template_tree"/>
        </record>
        <record model="ir.action.act_window.view"
            id="act_account_cashflow_template_tree_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="account_cashflow_template_view_form"/>
            <field name="act_window" ref="act_account_cashflow_template_tree"/>
        </record>
        <menuitem parent="account.menu_general_account_configuration"
            action="act_account_cashflow_template_tree"
            id="menu_account_cashflow_template_tree"/>

        <record model="ir.ui.view" id="account_cashflow_view_form">
            <field name="model">account.account.cashflow</field>
            <field name="type">form</field>
            <field name="name">account_cashflow_form</field>
        </record>
        <record model="ir.ui.view" id="account_cashflow_view_tree">
            <field name="model">account.account.cashflow</field>
            <field name="type">tree</field>
            <field name="priority" eval="20"/>
            <field name="field_childs">childs</field>
            <field name="name">account_cashflow_tree</field>
        </record>
        <record model="ir.ui.view" id="account_cashflow_view_list">
            <field name="model">account.account.cashflow</field>
            <field name="type">tree</field>
            <field name="priority" eval="10"/>
            <field name="name">account_cashflow_list</field>
        </record>

        <!-- <record model="ir.action.report" id="report_cashflow_statement">
            <field name="name">Cash Flow Statement</field>
            <field name="model">account.account.cashflow</field>
            <field name="report_name">account.cashflow_statement</field>
            <field name="report">account_col/cashflow_statement.fods</field>
            <field name="template_extension">ods</field>
            <field name="translatable">False</field>
        </record>
        <record model="ir.action.keyword" id="report_cashflow_statement_keyword">
            <field name="keyword">form_print</field>
            <field name="model">account.account.cashflow,-1</field>
            <field name="action" ref="report_cashflow_statement"/>
        </record> -->

        <record model="ir.action.act_window" id="act_account_cashflow_tree">
            <field name="name">Account Cashflows</field>
            <field name="res_model">account.account.cashflow</field>
            <field name="domain" eval="[('parent', '=', None)]" pyson="1"/>
        </record>
        <record model="ir.action.act_window.view" id="act_account_cashflow_tree_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="account_cashflow_view_tree"/>
            <field name="act_window" ref="act_account_cashflow_tree"/>
        </record>
        <record model="ir.action.act_window.view" id="act_account_cashflow_tree_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="account_cashflow_view_form"/>
            <field name="act_window" ref="act_account_cashflow_tree"/>
        </record>
        <menuitem parent="account.menu_general_account_configuration"
            action="act_account_cashflow_tree" id="menu_account_cashflow_tree"/>

        <record model="ir.action.act_window" id="act_account_cashflow_list">
            <field name="name">Account Cashflows</field>
            <field name="res_model">account.account.cashflow</field>
        </record>
        <record model="ir.action.act_window.view" id="act_account_cashflow_list_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="account_cashflow_view_list"/>
            <field name="act_window" ref="act_account_cashflow_list"/>
        </record>
        <record model="ir.action.act_window.view" id="act_account_cashflow_list_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="account_cashflow_view_form"/>
            <field name="act_window" ref="act_account_cashflow_list"/>
        </record>
        <menuitem parent="account_col.menu_account_cashflow_tree"
            action="act_account_cashflow_list" id="menu_account_cashflow_list"
            sequence="10"/>

        <record model="ir.ui.view" id="account_cashflow_statement_context_view_form">
            <field name="model">account.cashflow_statement.context</field>
            <field name="type">form</field>
            <field name="name">cashflow_statement_context_form</field>
        </record>

        <record model="ir.ui.view" id="account_cashflow_statement_view_tree">
            <field name="model">account.account.cashflow</field>
            <field name="type">tree</field>
            <field name="field_childs">childs</field>
            <field name="name">account_cashflow_statement_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_account_cashflow_statement_tree">
            <field name="name">Cash Flow Statement</field>
            <field name="res_model">account.account.cashflow</field>
            <field name="context_model">account.cashflow_statement.context</field>
            <field name="domain" eval="[('parent', '=', None)]" pyson="1"/>
        </record>
        <record model="ir.action.act_window.view" id="act_cashflow_statement_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="account_cashflow_statement_view_tree"/>
            <field name="act_window" ref="act_account_cashflow_statement_tree"/>
        </record>
        <menuitem parent="account.menu_reporting" icon="tryton-tree"
          action="act_account_cashflow_statement_tree"
            id="menu_open_cashflow_statement" name="Cash Flow Statement"/>

        <record model="ir.model.access" id="access_account_cashflow">
            <field name="model" search="[('model', '=', 'account.account.cashflow')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_account_cashflow_account_admin">
            <field name="model" search="[('model', '=', 'account.account.cashflow')]"/>
            <field name="group" ref="account.group_account_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.ui.view" id="print_party_withholding_start_view_form">
            <field name="model">account.party_withholding.start</field>
            <field name="type">form</field>
            <field name="name">print_party_withholding_start_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_print_party_withholding">
            <field name="name">Party Withholding</field>
            <field name="wiz_name">account.print_party_withholding</field>
        </record>
        <record model="ir.action.report" id="report_party_withholding">
            <field name="name">Party Withholding</field>
            <field name="model"></field>
            <field name="report_name">account_col.party_withholding</field>
            <field name="report">account_col/party_withholding.fodt</field>
            <field name="template_extension">odt</field>
            <field name="translatable">False</field>
        </record>
        <menuitem parent="account.menu_reporting" action="wizard_print_party_withholding"
            id="menu_print_party_withholding" icon="tryton-print"/>

        <record model="ir.action.report" id="report_auxiliary_party">
            <field name="name">Account Move by Party</field>
            <field name="model"></field>
            <field name="report_name">account_col.auxiliary_party</field>
            <field name="report">account_col/auxiliary_party.fods</field>
            <field name="template_extension">ods</field>
            <field name="translatable">False</field>
        </record>
        <record model="ir.ui.view" id="print_auxiliary_party_start_view_form">
            <field name="model">account_col.print_auxiliary_party.start</field>
            <field name="type">form</field>
            <field name="name">print_auxiliary_party_start_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_print_auxiliary_party">
            <field name="name">Print Move by Party</field>
            <field name="wiz_name">account_col.print_auxiliary_party</field>
        </record>
        <menuitem parent="account.menu_reporting" action="wizard_print_auxiliary_party"
            id="menu_print_auxiliary_party" icon="tryton-print"/>

        <record model="ir.ui.view" id="open_chart_start_view_form">
            <field name="model">account.open_chart.start</field>
            <field name="inherit" ref="account.open_chart_start_view_form"/>
            <field name="name">open_chart_start_form</field>
        </record>

        <!-- Print Balance Sheet COLGAAP -->
        <record model="ir.action.report" id="report_balance_sheet_colgaap">
            <field name="name">Balance Sheet COLGAAP</field>
            <field name="model"></field>
            <field name="report_name">account_col.balance_sheet_colgaap</field>
            <field name="report">account_col/balance_sheet_colgaap.fods</field>
            <field name="template_extension">ods</field>
            <field name="translatable">False</field>
        </record>
        <record model="ir.ui.view" id="print_balance_sheet_colgaap_start_view_form">
            <field name="model">account_col.print_balance_sheet_colgaap.start</field>
            <field name="type">form</field>
            <field name="name">print_balance_sheet_colgaap_start_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_print_balance_sheet_colgaap">
            <field name="name">Balance Sheet COLGAAP</field>
            <field name="wiz_name">account_col.print_balance_sheet_colgaap</field>
        </record>
        <menuitem parent="account.menu_reporting" action="wizard_print_balance_sheet_colgaap"
            id="menu_print_balance_sheet_colgaap" icon="tryton-print"/>

        <record model="ir.action.report" id="report_income_statement_colgaap">
            <field name="name">Income Statement COLGAAP</field>
            <field name="model"></field>
            <field name="report_name">account_col.income_statement_colgaap</field>
            <field name="report">account_col/income_statement_colgaap.fods</field>
            <field name="template_extension">ods</field>
            <field name="translatable">False</field>
        </record>
        <record model="ir.ui.view" id="print_income_statement_colgaap_start_view_form">
            <field name="model">account_col.print_income_statement_colgaap.start</field>
            <field name="type">form</field>
            <field name="name">print_income_statement_colgaap_start_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_print_income_statement_colgaap">
            <field name="name">Income Statement COLGAAP</field>
            <field name="wiz_name">account_col.print_income_statement_colgaap</field>
        </record>
        <menuitem parent="account.menu_reporting" action="wizard_print_income_statement_colgaap"
            id="menu_print_income_statement_colgaap" icon="tryton-print"/>

        <record model="ir.ui.view" id="print_trial_balance_start_view_form">
            <field name="model">account.print_trial_balance.start</field>
            <field name="type">form</field>
            <field name="name">print_trial_balance_start_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_print_trial_balance">
            <field name="name">Print Trial Balance</field>
            <field name="wiz_name">account.print_trial_balance</field>
        </record>
        <menuitem parent="account.menu_reporting" action="wizard_print_trial_balance"
            id="menu_print_trial_balance" icon="tryton-print"/>

        <record model="ir.action.report" id="report_trial_balance_classic">
            <field name="name">Trial Balance</field>
            <field name="model"></field>
            <field name="report_name">account_col.trial_balance_classic</field>
            <field name="report">account_col/trial_balance.fods</field>
            <field name="template_extension">ods</field>
            <field name="translatable">False</field>
        </record>
        <record model="ir.ui.view" id="general_ledger_account_context_view_form">
            <field name="model">account.general_ledger.account.context</field>
            <field name="inherit" ref="account.general_ledger_account_context_view_form"/>
            <field name="name">general_ledger_account_context_form</field>
        </record>
        <record model="ir.ui.view" id="income_statement_context_view_form">
            <field name="model">account.income_statement.context</field>
            <field name="inherit" ref="account.income_statement_context_view_form"/>
            <field name="name">income_statement_context_form</field>
        </record>
        <record model="ir.ui.view" id="balance_sheet_context_view_form">
            <field name="model">account.balance_sheet.context</field>
            <field name="inherit" ref="account.balance_sheet_context_view_form"/>
            <field name="name">balance_sheet_context_form</field>
        </record>

        <!-- <record model="ir.ui.view" id="balance_sheet_comparision_context_view_form">
            <field name="model">account.balance_sheet.comparision.context</field>
            <field name="inherit" ref="account.balance_sheet_comparision_context_view_form"/>
            <field name="name">balance_sheet_context_comparision_form</field>
        </record> -->
    </data>
</tryton>
