<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <menuitem name="Geographics Code" id="menu_party_geographic_code"
            parent="party.menu_configuration" sequence="30"/>

        <record model="ir.ui.view" id="party_city_code_view_tree">
            <field name="model">party.city_code</field>
            <field name="type">tree</field>
            <field name="name">city_code_tree</field>
        </record>
        <record model="ir.ui.view" id="party_city_code_view_form">
            <field name="model">party.city_code</field>
            <field name="type">form</field>
            <field name="name">city_code_form</field>
        </record>
        <record model="ir.action.act_window" id="act_city_code_form">
            <field name="name">City Code</field>
            <field name="res_model">party.city_code</field>
        </record>
        <record model="ir.action.act_window.view" id="act_city_code_form_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="party_city_code_view_tree"/>
            <field name="act_window" ref="act_city_code_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_city_code_form_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="party_city_code_view_form"/>
            <field name="act_window" ref="act_city_code_form"/>
        </record>
        <menuitem name="City Code" parent="menu_party_geographic_code" sequence="30"
            action="act_city_code_form" id="menu_party_city_code"/>

        <record model="ir.ui.view" id="party_department_code_view_tree">
            <field name="model">party.department_code</field>
            <field name="type">tree</field>
            <field name="name">department_code_tree</field>
        </record>
        <record model="ir.ui.view" id="party_department_code_view_form">
            <field name="model">party.department_code</field>
            <field name="type">form</field>
            <field name="name">department_code_form</field>
        </record>
        <record model="ir.action.act_window" id="act_department_code_form">
            <field name="name">Department Code</field>
            <field name="res_model">party.department_code</field>
        </record>
        <record model="ir.action.act_window.view" id="act_department_code_form_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="party_department_code_view_tree"/>
            <field name="act_window" ref="act_department_code_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_department_code_form_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="party_department_code_view_form"/>
            <field name="act_window" ref="act_department_code_form"/>
        </record>
        <menuitem name="Department Code" parent="menu_party_geographic_code" sequence="60"
            action="act_department_code_form" id="menu_party_department_code"/>

        <record model="ir.ui.view" id="party_country_code_view_tree">
            <field name="model">party.country_code</field>
            <field name="type">tree</field>
            <field name="name">country_code_tree</field>
        </record>
        <record model="ir.ui.view" id="party_country_code_view_form">
            <field name="model">party.country_code</field>
            <field name="type">form</field>
            <field name="name">country_code_form</field>
        </record>
        <record model="ir.action.act_window" id="act_country_code_form">
            <field name="name">Country Code</field>
            <field name="res_model">party.country_code</field>
        </record>
        <record model="ir.action.act_window.view" id="act_country_code_form_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="party_country_code_view_tree"/>
            <field name="act_window" ref="act_country_code_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_country_code_form_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="party_country_code_view_form"/>
            <field name="act_window" ref="act_country_code_form"/>
        </record>
        <menuitem name="Country Code" parent="menu_party_geographic_code" sequence="90"
            action="act_country_code_form" id="menu_party_country_code"/>

    </data>
</tryton>
