<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="party_configuration_view_form_2">
            <field name="model">party.configuration</field>
            <field name="inherit" ref="party.party_configuration_view_form"/>
            <field name="name">configuration_party_form</field>
        </record>

        <record model="ir.ui.view" id="party_view_tree">
            <field name="model">party.party</field>
            <field name="inherit" ref="party.party_view_tree"/>
            <field name="name">party_tree</field>
        </record>
        <record model="ir.ui.view" id="party_view_form">
            <field name="model">party.party</field>
            <field name="inherit" ref="party.party_view_form"/>
            <field name="name">party_form</field>
        </record>

        <record model="ir.ui.view" id="party_category_view_list">
            <field name="model">party.category</field>
            <field name="inherit" ref="party.category_view_list"/>
            <field name="name">category_view_list</field>
        </record>
        <record model="ir.ui.view" id="party_category_view_form">
            <field name="model">party.category</field>
            <field name="inherit" ref="party.category_view_form"/>
            <field name="name">category_view_form</field>
        </record>

        <record model="ir.ui.view" id="address_view_form">
            <field name="model">party.address</field>
            <field name="inherit" ref="party.address_view_form"/>
            <field name="name">address_form</field>
        </record>

        <record model="ir.ui.view" id="address_view_tree">
            <field name="model">party.address</field>
            <field name="inherit" ref="party.address_view_tree"/>
            <field name="name">address_tree</field>
        </record>

        <record model="ir.ui.view" id="party_fix_code_start_view_form">
            <field name="model">account_col.party_fix_code.start</field>
            <field name="type">form</field>
            <field name="name">party_fix_code_form</field>
        </record>
        <record model="ir.action.wizard" id="act_party_fix_code">
            <field name="name">Party Fix Code</field>
            <field name="wiz_name">account.plus.party_fix_code</field>
        </record>
        <record model="ir.action.keyword" id="action_party_fix_code_keyword">
            <field name="keyword">form_action</field>
            <field name="model">party.party,-1</field>
            <field name="action" ref="act_party_fix_code"/>
        </record>
        <record model="ir.action.wizard" id="act_validate_party">
            <field name="name">Validate Party</field>
            <field name="wiz_name">account_col.party.fix</field>
        </record>
        <record model="ir.action.keyword" id="action_validate_party_keyword">
            <field name="keyword">form_action</field>
            <field name="model">party.party,-1</field>
            <field name="action" ref="act_validate_party"/>
        </record>
    </data>
</tryton>
