<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <record model="ir.ui.view" id="tax_view_form">
            <field name="model">account.tax</field>
            <field name="inherit" ref="account.tax_view_form"/>
            <field name="name">tax_form</field>
        </record>

        <record model="ir.ui.view" id="print_taxes_by_invoice_start_view_form">
            <field name="model">account_col.print_taxes_by_invoice.start</field>
            <field name="type">form</field>
            <field name="name">taxes_by_invoice_start_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_taxes_by_invoice">
            <field name="name">Taxes by Invoice</field>
            <field name="wiz_name">account_col.print_taxes_by_invoice</field>
        </record>
        <record model="ir.action.report" id="report_taxes_by_invoice">
            <field name="name">Taxes by Invoice</field>
            <field name="model"></field>
            <field name="report_name">account_col.taxes_by_invoice_report</field>
            <field name="report">account_col/taxes_by_invoice.fods</field>
            <field name="template_extension">ods</field>
            <field name="translatable">False</field>
        </record>
        <menuitem parent="account.menu_reporting" action="wizard_taxes_by_invoice"
            id="menu_taxes_by_invoice" icon="tryton-print"/>

        <record model="ir.ui.view" id="print_taxes_posted_start_view_form">
            <field name="model">account_col.print_taxes_posted.start</field>
            <field name="type">form</field>
            <field name="name">taxes_posted_start_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_taxes_posted">
            <field name="name">Taxes Posted</field>
            <field name="wiz_name">account_col.print_taxes_posted</field>
        </record>
        <record model="ir.action.report" id="report_taxes_posted">
            <field name="name">Taxes Posted</field>
            <field name="model"></field>
            <field name="report_name">account_col.taxes_posted_report</field>
            <field name="report">account_col/taxes_posted.fods</field>
            <field name="template_extension">ods</field>
            <field name="translatable">False</field>
        </record>
        <menuitem parent="account.menu_reporting" action="wizard_taxes_posted"
            id="menu_taxes_posted" icon="tryton-print"/>

        <record model="ir.ui.view" id="tax_view_list">
            <field name="model">account.tax</field>
            <field name="inherit" ref="account.tax_view_list"/>
            <field name="name">tax_list</field>
        </record>
    </data>
</tryton>
