<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <record model="ir.action.wizard" id="act_remove_login_attemp">
            <field name="name">Remove Login Attemps</field>
            <field name="wiz_name">res.user.remove_loggin_attemp</field>
        </record>
        <record model="ir.action.keyword" id="action_remove_login_attemp_keyword">
            <field name="keyword">form_action</field>
            <field name="model">res.user,-1</field>
            <field name="action" ref="act_remove_login_attemp"/>
        </record>
    </data>
</tryton>