<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="name"/>
    <field name="name"/>
    <label name="sequence"/>
    <field name="sequence"/>
    <label name="company"/>
    <field name="company" widget="selection"/>
    <label name="parent"/>
    <field name="parent"/>
    <label name="display_balance"/>
    <field name="display_balance"/>
    <field name="accounts" colspan="4"/>
</form>
