<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/field[@name='default_account_payable']" position="after">
        <label name="equivalent_invoice_sec"/>
        <field name="equivalent_invoice_sec"/>
    </xpath>
    <xpath expr="/form/field[@name='tax_rounding']" position="after">
        <label name="remove_tax"/>
        <field name="remove_tax"/>
        <label name="difference_in_exchange" />
        <field name="difference_in_exchange" />
        <label name="template_email_confirm"/>
        <field name="template_email_confirm"/>
    </xpath>
</data>
