<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="date"/>
    <field name="date"/>
    <newline/>
    <label name="tax_add"/>
    <field name="tax_add"/>
    <label name="tax_remove"/>
    <field name="tax_remove"/>
    <label name="description"/>
    <field name="description" colspan="3"/>
    <label name="number"/>
    <field name="number"/>
    <label name="number_alternate"/>
    <field name="number_alternate"/>
    <label name="party"/>
    <field name="party"/>
    <field name="group_tax" invisible="1"/>
</form>
