<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="fiscalyear"/>
    <field name="fiscalyear"/>
    <label name="company"/>
    <field name="company"/>
    <label name="journal"/>
    <field name="journal"/>
    <label name="period"/>
    <field name="period"/>
    <label name="period_consolidate"/>
    <field name="period_consolidate"/>
    <label name="expense_account"/>
    <field name="expense_account"/>
    <newline/>
    <label name="description"/>
    <field name="description" colspan="3"/>
</form>
