<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/tree/field[@name='tax_identifier']" position="replace">
    </xpath>
    <xpath expr="/tree/field[@name='code']" position="after">
        <field name="id_number"/>
    </xpath>
    <xpath expr="/tree/field[@name='lang']" position="replace">
        <field name="commercial_name"/>
    </xpath>
</data>
