<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>

    <xpath
        expr="/form/field[@name='shipment_address']"
        position="after">
            <label name="invoice_type"/>
            <field name="invoice_type"/>
    </xpath>
    <xpath
        expr="/form/notebook/page[@id='other']"
        position="after">
        <page string="Vouchers" id="vouchers">
            <field name="vouchers" colspan="4"/>
        </page>
    </xpath>
</data>
