<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>

    <xpath
        expr="/form/notebook/page[@id='general']/group[@id='amount_rate']"
        position="after">
            <label name="base"/>
            <field name="base"/>
            <label name="classification"/>
            <field name="classification"/>
            <label name="classification_tax"/>
            <field name="classification_tax"/>
    </xpath>
    <xpath
        expr="/form/notebook/page[@id='general']/field[@name='credit_note_account']"
        position="after">
            <label name="iva_costo"/>
            <field name="iva_costo"/>
            <label name="taxable_base"/>
            <field name="taxable_base"/>
            <label name="not_printable"/>
            <field name="not_printable"/>
    </xpath>

</data>
