<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="fiscalyear"/>
    <field name="fiscalyear" widget="selection"/>
    <label name="company"/>
    <field name="company" widget="selection"/>
    <label name="start_period"/>
    <field name="start_period" widget="selection"/>
    <label name="end_period"/>
    <field name="end_period" widget="selection"/>
    <field name="taxes" colspan="4"/>
</form>
